<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="main">
<meta name="keywords" content="noWhere">
<title >Where I should go?</title>
<style>
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 34px;
  margin-top: 12vh;
}

.footer {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-top: 15vh;
}

.button-container-1 {
  position: relative;
  width: 150px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6vh;
  overflow: hidden;
  border: 1px solid;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  transition: 0.5s;
  letter-spacing: 1px;
}
.button-container-1 button {
  width: 101%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1px;
  background: #000;
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
  -webkit-mask-size: 2300% 100%;
  mask-size: 2300% 100%;
  border: none;
  color: #fff;
  cursor: pointer;
  -webkit-animation: ani2 0.7s steps(22) forwards;
  animation: ani2 0.7s steps(22) forwards;
}
.button-container-1 button:hover {
  -webkit-animation: ani 0.7s steps(22) forwards;
  animation: ani 0.7s steps(22) forwards;
}


.mas {
  position: absolute;
  color: #000;
  text-align: center;
  width: 101%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 20px;
  margin-top: 12px;
  overflow: hidden;
}

@-webkit-keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
a {
  color: #00ff95;
}


</style>

</head>
<body align="center">
<h1 align='center'>Where I Should Go?</h1>
<div>
  <div class="button-container-1">
    <span class="mas">执</span>
    <button id='work' type="button" name="Hover">
	<a href="love/index.html">love</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">子</span>
    <button id='work' type="button" name="Hover">
	<a href="particle_rain/index.html">particle_rain</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">之</span>
    <button id='work' type="button" name="Hover">
	<a href="hacker_rain/index.html">hacker_rain</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">手</span>
    <button id='work' type="button" name="Hover">
	<a href="draw/index.html">draw</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">与</span>
    <button id='work' type="button" name="Hover">
	<a href="3d_particle/index.html">3d_particle</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">子</span>
    <button id='work' type="button" name="Hover">
	<a href=",math_function/index.html">math_function</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">偕</span>
    <button id='work' type="button" name="Hover">
	<a href="num_rain/index.html">num_rain</a>
	</button>
  </div>
  <div class="button-container-1">
    <span class="mas">老</span>
    <button id='work' type="button" name="Hover">MASK</button>
  </div>
</div>
  
<!--
	the button is so cool by css!!!
  <div class="button-container-2">
    <span class="mas">MASK2</span>
  <button type="button" name="Hover">MASK2</button>
</div>

<div class="button-container-3">
  <span class="mas">MASK3</span>
<button type="button" name="Hover">MASK3</button>
</div>
-->
</body>
</html>